APP_ENV=test
APP_SECRET=64cfd9d3d406b16e63643df31b2622ff
TRUSTED_HOSTS=contacts-app.localhost
KERNEL_CLASS=\App\Kernel
DATABASE_URL=mysql://root:toor@db:3306/contacts_test
ELASTICSEARCH_HOST=http://search:9200
ELASTICSEARCH_NAMESPACE=test